---
class: bg-num2
---

  <div class="columns">
    <div class="col-sm-12 col-4">
      <p><span class="icon icon-2x icon-check label label-success"></span> Permit Appeals</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Commercial Construction</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Due Dilligence</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Change of Use</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Outdoo Patios</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Additions Project</p>
    </div>
    <div class="col-sm-12 col-4">
      <p><span class="icon icon-2x icon-check label label-success"></span> Exterior Improvement</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Business Signage</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Window Project</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Secondary Suite</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Garage Project</p>
    </div>
    <div class="col-sm-12 col-4">
      <p><span class="icon icon-2x icon-check label label-success"></span> Basement Project</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Re-Zoning Applications</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Sunroom Project</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Renovation Project</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> Deck Project</p>
      <p><span class="icon icon-2x icon-check label label-success"></span> New Construction</p>
    </div>
  </div>
  <div style="text-align: center">
  <p style="text-align:center"><span class="icon icon-2x icon-check label label-success"></span> And Much More!</p>
  <a href="#quote" class="btn btn-lg btn-error" style="text-align:center; margin:auto;">GET A QUOTE</a>
  </div>

